<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>incoding</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		.tophead{
			color: yellow;
			font-size: 40px;
			background: orange;
			font-weight: bold;
			font-family: "바탕";
			padding: 20px;
			margin: 10px auto;
			/*margin-left: 20px 20px 20px 20px;
			12시 방향 부터 시계방향을 입력 됨
			만약 비게 죈다면 맞은편의 값을 가지고 옴...*/
			border: 1px solid green;
			/*padding, margin, border-방향시 원하는 곳만 가능*/
			width: 1000px;
			/*가운데에 두는 법 marin-lft,right: auto로 작업*/
			text-align: center;
			line-height: 1.3;
			/*행간 공간 설정  line-height or padding 이용*/
		}
		.midhead{
			color: yellow;
			font-size: 40px;
			background: white;
			font-weight: bold;
			font-family: "바탕";
			padding: 10px;
			margin: 0px auto;
			border: 1px solid red;
			/*margin-left: 20px 20px 20px 20px;
			12시 방향 부터 시계방향을 입력 됨
			만약 비게 죈다면 맞은편의 값을 가지고 옴...*/
			/*padding, margin, border-방향시 원하는 곳만 가능*/
			width: 300px;
			/*가운데에 두는 법 marin-lft,right: auto로 작업*/
			text-align: center;
			line-height: 1.3;
			/*행간 공간 설정  line-height or padding 이용*/
		}
		.sunbo{
			background: gray;
			color:#889e65;
			width: 100px;
			margin-top: 20px;
			margin : auto;
			text-align: center;
			font-size: 20;

			}
		.back{
			background: blue;
		}
	</style>
</head>
<body>
	<div class="tophead">수업중</div>
	<!--html주석처리방법-->
	<div class="back">
		<div class="midhead">css learning</div>
		<div class="sunbo"> 안녕하세요</div>
	</div>
</body>
</html>
