<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		.bbg{
			background: #c0c6c6;
		}
		.tbackground1{
			background: #85f7e9;
		}
		.tbackground2{
			background: #a9f2e9;
		}


		.top1txt{
			margin: auto;
			width: 1000px;
			color: black;
			line-height: 3;
			font-size: 10px;
			font-family: "바탕";

		}
		.top2txt{
			margin: auto;
			width: 1000px;
			color: black;
			line-height: 2;
			font-size: 30px;
			font-weight: bold;
			font-family: "굴림";
			border: 1px solid black;
		}
		.top3txt{
			margin: auto;
			width: 1000px;
			color: black;
			line-height: 3;
			font-size: 10px;
			font-family: "굴림";
		}
		.lbackground{
			background: white;
			margin: 0px auto;
			width: 1000px;		}
		.txt3{
			color: black;
			font-size: 20px;
			font-weight: bold;
			font-family: "굴림";
			padding: 20px;
			border: 1px solid black;
			line-height: 1.5;
		}
		.txt4{
			color: black;
			font-size: 20px;
			font-weight: bold;
			font-family: "굴림";
			border: 1px solid black;
			line-height: 1.5;
			pad

		}
	</style>
</head>
<body>
<div class="tbackground1">
	<div class="txt1">
		<div class="top1txt">프로그래밍 인코딩</div>
		<div class="top2txt">전공불문, 당신의 아이디어를 당신의 손으로</div>
	</div>
</div>
<div class="tbackground2">
	<div class="txt2">
		<div class="top3txt">첫 번째 수업 예제 입니다.</div>
	</div>
</div>
<div class="bbg">
<br><br><br>
	<div class="lbackground">
		<div class="txt3">커리큘럼</div>
		<div class="txt4">
		 &nbsp;웹의 기본적인 구조를 살피고, 웹 사이트를 만드려면 무엇을 준비해야 하는지를 살펴봅니다.<br>
		 &nbsp;웹 프론트, 백엔드, 마크앱, 퍼블리싱 등 기본적인 용어를 이해합니다.<br>
		 &nbsp;웹을 구성하는 HTML,CSS,Javascript의 쓰임새를 이용합니다.<br><br><br><br>
		 &nbsp;드림위버, 서브라임텍스트, 에디트플러스 등 개발 도구들의 특징을 살펴보고<br><br><br><br>
		 &nbsp;서브라임 텍스트를 설치하여 사용법을 배웁니다.<br>
		 &nbsp;HTML의 기본요소인 태그에 대해 이해한 뒤<br>
		 &nbsp;omg,a,div,span등 주로 사용되는 태그들을 배우고 실습해 봅시다.<br>
		<div>
		<img src="http://incoding.kr/image/pic.png">
		</div>
		</div>
	</div>
</div>	
</body>
</html>