<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			background: green;
			transform: scale(1);
			transition: all 1000ms;
			text-align: center;
			margin: 10px auto;
		}
		.box2{
			width: 100px;
			height: 100px;
			background: green;
			transform: scale(1);
			transition: all 1000ms;
			text-align: center;
			margin: 10px auto;
		}
		.box:hover{
			transform: scale(2);
			opacity: 0.2;
		}
		.box:active{
			transform: translate(100px,0px) rotate(45deg);
		}
		.box2:hover{
			transform: scale(3);
			opacity: 0.5;
		}
		.box2:active{
			transform:translate(-100px,0px) rotate(-45deg) ;
		}
	</style>
</head>
<body>
	<div class="box">1</div>
	<div class="box2">2</div>
</body>
</html>